# IdSupplier

./: README.md  pom.xml
src/main/java/org/example/: FilteredSupplier.java  IDHasherFactory.java  ShortSupplier.java
src/main/java/org/example/stable_bloom/: AbstractBufferManager.java  BufferManager.java  FastPseudoRandomInt.java  StableBloomFilter.java  StableShape.java
src/org/example/: FilteredSupplier.java  IDHasherFactory.java  ShortSupplier.java
src/org/example/stable_bloom/: AbstractBufferManager.java  FastPseudoRandomInt.java  StableBloomFilter.java  StableShape.java
src/test/java/org/example/stable_bloom/: BitMapProducerFromStableBloomFilterTest.java  IndexProducerFromStableBloomFilterTest.java  PackedBufferManagerTest.java  SimpleBufferManagerTest.java  StableBloomFilterTest.java  StableBloomTest.java  StableShapeTest.java
